<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria</title>
    <link rel="stylesheet" href="./can/style.css" </head>

<body>
    <h1 class="primeiro-elemento">Victoria</h1>
    <h2>Quem eu sou</h2>
    <p>Meu nome é Victoria, tenho 20 anos estou trabalhando como Prestadora de serviços na Prefeitura do Rio. Dedico a minha vida a minha bebê que atualmente tem 6
        meses de vida, estudo nos horários vagos e moro na Zona Norte/RJ.

    </p>
    <H2>Hobies</H2>
    <ul>
        <li> Ir a praia com os amigos
        </li> Passear com a minha filha para lugares diferentes
        <li> tirar fotos para ensaio</li>

        </li>
    </ul>

    <div>
        <h2> Interesses</h2>
        <ul>
            <li> Aprender coisas novas
            </li> Ler um livro
            <li> coversar com colegas</li>


            </li>
        </ul>
        <h2> Entre em Contato Comigo:</h2>
        <ul>
            <li class="contato">
                <a  class="text" href="https://wa.me/5521978813445" target="">WhatsApp</a> <br>
                <img src="./img/wpp.png" width="25px">
            </li>
        </ul>
    </div>


    <p>
    </p>
</body>


</html>